<a href="https://colab.research.google.com/github/nazlicanalagoz/DataScience_Uni/blob/main/1_numpy1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Veri Bilimi İlk Uygulama

In [ ]:
# modül yükleme
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
df=sns.load_dataset('tips') #sns modülü ile hazır tip veri setini yükledik ve df dataframe değişkenine aktardık
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
#veri setinin ilk 5 satırını görmek istiyorum
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
#son 5 satırı görmek istiyorum
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [ ]:
#rastgele örnek alma
df.sample(7)

     total_bill   tip     sex smoker   day    time  size
128       11.38  2.00  Female     No  Thur   Lunch     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
86        13.03  2.00    Male     No  Thur   Lunch     2
12        15.42  1.57    Male     No   Sun  Dinner     2
34        17.78  3.27    Male     No   Sat  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
241       22.67  2.00    Male    Yes   Sat  Dinner     2

In [ ]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [ ]:
#transpoze aldı. Satırı sütun,sütunu satır yapar.
df.describe().T

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [ ]:
#veri seti içinde gözlem ve değişken/ özellik adetini görmek
df.shape

(244, 7)

In [ ]:
#veri seti içerisinde boş bir veri var mı
df.isna().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [ ]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
#sadece total bill görmek istiyorum
df[['total_bill','sex']]

     total_bill     sex
0         16.99  Female
1         10.34    Male
2         21.01    Male
3         23.68    Male
4         24.59  Female
..          ...     ...
239       29.03    Male
240       27.18  Female
241       22.67    Male
242       17.82    Male
243       18.78  Female

[244 rows x 2 columns]